@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --primary-color: #ca63ff;
    --secondary-color: #aa00ff;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

svg {
    height: 30px;
    width: 30px;
}

ul > li > svg {
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

img {
    border-radius: 50%;
}

.username {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.user-username .username {
    margin-top: 0px;
    font-size: 18px;
}

.username:hover {
    color: var(--secondary-color);
    border-bottom: var(--secondary-color);
}

.main-container {
    display: grid;
    /* grid-template-columns: repeat(5, 1fr);
    grid-row: 2 / 3; */
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    margin-left: 10px;
    width: 20vw;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 2rem;
    margin: 0;
    background-color: var(--primary-color);
    color: #ffffffff;
}


.sidebar-top {
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.sidebar a {
    text-decoration: none;
    font-size: 20px;
    color: #ffffffff;
}

.sidebar a:hover {
    border-bottom: 1px solid #ffffff;
}

.sidebar-top ul{
    list-style-type: none;
    margin: 20px 0;
    padding: 20px 0;
}

.sidebar-top ul li {
    display: flex;
    align-items: center;
    padding: 8px;
    /* margin-left: 10px; */
}

.dashboardLogo {
    display: flex;
    align-items: center;
    /* grid-row: 1 / 2; */
}

.dashboardLogo a {
    font-size: 28px;
    color: #ffffff;
}

.dashboardLogo a:hover {
    border-bottom: 1px solid #ffffff;
}


.header {
    grid-column: 2 / span 4;
    grid-row: 1 / 2;
    position: relative;
    width: 77vw;
    margin-left: 40px;
    margin-bottom: 10px;
    /* box-shadow: 3px 3px var(--secondary-color); */
}

.search-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
}

.search {
    display: flex;
    flex-grow: 1;
    justify-content: start;
    align-items: center;
}

.user-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20vw;
    /* margin-right: 40px; */
}


.greet-user {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.button-options {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    width: 35vw;
    max-width: 300px;
    min-width: 100px;
    margin-bottom: 15px;
    gap: 20px;
}

.user-profile-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.profile-pic {
    margin: 0 20px;
}

.user-profile {
    display: flex;
    flex-direction: column;
}

.main-screen {
    background-color: rgba(226,232,240,255);
    /* grid-column: 2 / 4; */
    /* grid-row: 2 / 2; */
}

.main-content {
    /* border: 1px solid gray; */
    /* width: min(1000px, 100vw); */
    width: 77vw;
    margin-left: 40px;
    /* margin-right: 60px; */
    margin-top: 5px;
    border-top: var(--primary-color);
    background-color: rgba(226,232,240,255);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 100vh;
    gap: 30px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects > p {
    font-size: 1.1rem;
    font-weight: bold;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.article .project-card {
    gap: 10px;
    /* border: 1px solid gray; */
    border-radius: 10px;
    height: 200px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    font-size: 0.9rem;
    color: rgb(60, 60, 60);
    word-wrap: break-word;
}

.project-card > .project-info a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.project-card > .project-info a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.project-options {
    position: absolute;
    display: flex;
    bottom: 0;
    right: 0;
    padding: 20px 30px;
}

.project-options svg {
    height: 25px;
    width: 25px;
    margin-left: 20px;
}

.project-options svg:hover {
    border-bottom: 1px solid #000000;
}

.project-card .project-title {
    font-size: 1.2em;
    font-weight: bold;
}

.right-sidebar {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    /* height: 75vh; */
    font-size: 0.8rem;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
    margin-right: 10px;
}

.right-sidebar a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 0.8rem;
}

.right-sidebar a:hover {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.announcement-box {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.trending-box {
    grid-column: 2 / 3;
    /* grid-row: 2 / 2; */

    /* border: 1px solid gray; */
}

.announcement-box, .trending-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.85rem;
    margin: 0;
    /* box-shadow: 3px 3px var(--secondary-color); */
}

.announcement-box > p {
    font-size: 1.1rem;
    font-weight: bold;
}

.trending-box > p {
    font-size: 1.1rem;
    font-weight: bold;
}

.announcement-content {
    /* border: 1px solid gray; */
    color: rgb(60, 60, 60);
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
}

.announcement {
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    background-color: #ffffff;
    padding: 10px;
    max-height: 20vh;
}

.announcement:last-child {
    border-bottom: none;
}

.announcement > p {
    font-size: 0.8rem;
}

.trending-box {
    display: block;
}

.trending-users-section {
    display: block;
    background-color: #ffffff;
    box-shadow: 0px 2px 3px rgb(175, 175, 175);
    border-radius: 10px;
}

.trending-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trending-user img {
    height: 50px;
    width: 50px;
}

.trending-user p {
    margin: 0;
}

.trending-user a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #000000;
}

.trending-user a:hover {
    color: var(--secondary-color);
    border: none;
}


.trending-username{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 auto;
}

input {
    margin: 10px 0;
    width: 50%;
    box-sizing: border-box;
    border-radius: 20px;
    border: none;
    background-color: rgba(202, 99, 255, 0.4);
    /* opacity: 0.4; */
    height: 30px;
    color:#000000;
    padding: 10px;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: var(--secondary-color);
    box-shadow: 3px 3px #000000;
}

